spring.datasource.url=jdbc:postgresql://localhost:5432/web_store
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# spring.security.user.name=user
# spring.security.user.password=user

jwt.header=Authorization
jwt.secret=eyJzdWIiOiJwcmlnbeyHG
# 1800 (30 минут)
jwt.expiration=1800